{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049 {\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Wingdings;}{\f4\fnil\fcharset204 Times New Roman CYR;}{\f5\fnil\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;\red53\green56\blue66;\red240\green240\blue240;\red234\green239\blue237;}{\stylesheet{\fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0 Normal;}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 Цветовое выделение;}
{\*\cs24\b0\cf18 \snext0\sbasedon26 Гипертекстовая ссылка;}
{\s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 \snext0\sbasedon0 heading 1;}
{\s30\fi0\li170\ri170\ql\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Текст (справка);}
{\s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 \snext0\sbasedon30 Комментарий;}
{\s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19 \snext0\sbasedon25 Информация о версии;}
{\s72\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20\cf19 \snext0\sbasedon0 Текст информации об изменениях;}
{\s68\fi0\li360\ri360\qj\hyphpar1\sb180\sa0 \f4\fs20\cf19 \snext0\sbasedon72 Информация об изменениях;}
{\s33\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Нормальный (таблица);}
{\s73\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20\b1\cf19 \snext0\sbasedon72 Подзаголовок для информации об изменениях;}
{\s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Прижатый влево;}
{\*\cs65552\f4\fs24 \snext0\sbasedon65552 Цветовое выделение для Текст;}
{\s65553\qc\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 header;}
{\s65554\ql\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 footer;}
}
{\*\listtable{\list\listtemplateid-15593640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f2\hres0\chhres0 \fi-360\li720\lin720 }{\listname ;}\listid1859274983}}{\*\listoverridetable{\listoverride\listid1859274983\listoverridecount0\ls1}}
{\*\generator  Версия 0.0.0.0 от 02.10.2019.}{\info {\author НПП "Гарант-Сервис"}{\company НПП "Гарант-Сервис"}{\doccomm Документ экспортирован из системы ГАРАНТ}}\paperw11900\paperh16800 \margl800 \margt1440 \margr800 \margb1440 
{\header \pard\plain \ltrpar \pard\plain \s65553\fi0\li0\qc\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\ql Приказ Министерства образования и науки РФ от 28 июня 2013 г. N 491 "Об утверждении Порядка аккредитации…\par\pard
}

{\footer \ltrpar \trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0 {\field {\*\fldinst DATE  \\@ "dd.MM.yyyy"  \\* MERGEFORMAT }} \cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qc Система ГАРАНТ\cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst PAGE  \\* MERGEFORMAT }}/\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst NUMPAGES  \\* Arabic  \\* MERGEFORMAT }}\cell
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \row
\pard\plain }
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/70428618/0"}}{\fldrslt {\cs24\b0\cf18 Приказ Министерства образования и науки РФ от 28 июня 2013 г. N 491 "Об утверждении Порядка аккредитации граждан в качестве общественных наблюдателей при проведении государственной итоговой аттестации по образовательным программам основного общего и среднего общего образования, всероссийской олимпиады школьников и олимпиад школьников" (с изменениями и дополнениями)}}}\par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 Приказ Министерства образования и науки РФ от 28 июня 2013\~г. N\~491\line "Об утверждении Порядка аккредитации граждан в качестве общественных наблюдателей при проведении государственной итоговой аттестации по образовательным программам основного общего и среднего общего образования, всероссийской олимпиады школьников и олимпиад школьников"\par\pard
\pard\plain \s73\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20\b1\cf19 С изменениями и дополнениями от:\par\pard
\pard\plain \s68\fi0\li360\ri360\qj\hyphpar1\sb180\sa0 \f4\fs20\cf19  \chshdng0\chcfpat0\chcbpat21 19 мая 2014 г., 12 января 2015 г., 6 апреля 2017 г.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В соответствии с {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/70291362/108713"}}{\fldrslt {\cs24\b0\cf18 частью 15 статьи 59}}} и {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/70291362/108892"}}{\fldrslt {\cs24\b0\cf18 частью 3 статьи 77}}} Федерального закона от 29 декабря 2012\~г. N\~273-ФЗ "Об образовании в Российской Федерации" (Собрание законодательства Российской Федерации, 2012, N\~53, ст.\~7598; 2013, N\~19, ст.\~2326) приказываю:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1}\cs65552\f4\fs24 1. Утвердить прилагаемый {\field{\*\fldinst {HYPERLINK \\l "sub_1000"}}{\fldrslt {\cs24\b0\cf18 Порядок}}} аккредитации граждан в качестве общественных наблюдателей при проведении государственной итоговой аттестации по образовательным программам основного общего и среднего общего образования, всероссийской олимпиады школьников и олимпиад школьников.\par\pard
{\*\bkmkend sub_1}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_2}\cs65552\f4\fs24 2. Признать утратившим силу {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/55172404/0"}}{\fldrslt {\cs24\b0\cf18 приказ}}} Министерства образования и науки Российской Федерации от 29 августа 2011\~г. N\~2235 "Об утверждении Положения о системе общественного наблюдения при проведении государственной (итоговой) аттестации обучающихся, освоивших образовательные программы основного общего образования или среднего (полного) общего образования" (зарегистрирован Министерством юстиции Российской Федерации 25 октября 2011\~г., регистрационный N\~22118).\par\pard
{\*\bkmkend sub_2}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_3}\cs65552\f4\fs24 3. Настоящий приказ вступает в силу с 1 сентября 2013 года.\par\pard
{\*\bkmkend sub_3}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph108\trleft0
\cltxlrtb\clftsWidth2\clwWidth3302 \cellx6867\clvertalt \cltxlrtb\clftsWidth2\clwWidth1651 \cellx10300\clvertalt \pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Министр\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qr Д.\~ Ливанов\cell
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph108\trleft0
\cltxlrtb\clftsWidth2\clwWidth3302 \cellx6867\clvertalt \cltxlrtb\clftsWidth2\clwWidth1651 \cellx10300\clvertalt \row
\pard\plain \pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Зарегистрировано в Минюсте РФ 2 августа 2013\~г.\line Регистрационный N\~29234\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi698\qr {\*\bkmkstart sub_1000}\cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 Приложение}\par\pard
{\*\bkmkend sub_1000}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 Порядок\line аккредитации граждан в качестве общественных наблюдателей при проведении государственной итоговой аттестации по образовательным программам основного общего и среднего общего образования, всероссийской олимпиады школьников и олимпиад школьников\par\pard
\pard\plain \s73\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20\b1\cf19 С изменениями и дополнениями от:\par\pard
\pard\plain \s68\fi0\li360\ri360\qj\hyphpar1\sb180\sa0 \f4\fs20\cf19  \chshdng0\chcfpat0\chcbpat21 19 мая 2014 г., 12 января 2015 г., 6 апреля 2017 г.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1001}\cs65552\f4\fs24 1. Порядок аккредитации граждан в качестве общественных наблюдателей при проведении государственной итоговой аттестации по образовательным программам основного общего и среднего общего образования, всероссийской олимпиады школьников и олимпиад школьников, в том числе при рассмотрении апелляций (далее - Порядок) определяет правила аккредитации граждан в качестве общественных наблюдателей в целях обеспечения соблюдения порядка проведения государственной итоговой аттестации по образовательным программам основного общего и среднего общего образования (далее - государственная итоговая аттестация), порядка проведения всероссийской олимпиады школьников (далее - ВсОШ) и порядка проведения олимпиад школьников, перечень и уровни которых утверждаются Министерством образования и науки Российской Федерации{\field{\*\fldinst {HYPERLINK \\l "sub_991"}}{\fldrslt {\cs24\b0\cf18 *}}} (далее - олимпиады).\par\pard
{\*\bkmkend sub_1001}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Настоящий Порядок не распространяется на проведение государственной итоговой аттестации в специальных учебно-воспитательных образовательных организациях для обучающихся с девиантным (общественно опасным) поведением и общеобразовательных организациях при исправительных учреждениях уголовно-исполнительной системы.\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 {\*\bkmkstart sub_1002}\fs16\cf1 \chshdng0\chcfpat0\chcbpat20 Информация об изменениях:\par\pard
{\*\bkmkend sub_1002}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/71667994/10001"}}{\fldrslt {\cs24\b0\cf18 Приказом}}} Минобрнауки России от 6 апреля 2017 г. N\~312 пункт 2 изложен в новой редакции\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/57426046/1002"}}{\fldrslt {\cs24\b0\cf18 См. текст пункта в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 2. Общественными наблюдателями при проведении государственной итоговой аттестации, в том числе при проведении экзаменов в пунктах проведения экзаменов, при обработке экзаменационных материалов в региональных центрах обработки информации, при проверке экзаменационных работ в местах работы предметных комиссий, при рассмотрении апелляций по вопросам нарушения установленного порядка проведения государственной итоговой аттестации, несогласия с выставленными баллами в местах работы конфликтных комиссий (далее вместе - места проведения государственной итоговой аттестации), ВсОШ и олимпиад, в том числе при проведении ВсОШ и олимпиад, при проверке олимпиадных работ, при рассмотрении апелляций по итогам проведения ВсОШ и олимпиад (далее вместе - места проведения ВсОШ и олимпиад) (далее - общественные наблюдатели) признаются совершеннолетние граждане Российской Федерации (далее - граждане), получившие аккредитацию в соответствии с настоящим Порядком.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1003}\cs65552\f4\fs24 3. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/70666004/2"}}{\fldrslt {\cs24\b0\cf18 Исключен}}}.\par\pard
{\*\bkmkend sub_1003}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 \fs16\cf1 \chshdng0\chcfpat0\chcbpat20 Информация об изменениях:\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 См. текст {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/58059911/1003"}}{\fldrslt {\cs24\b0\cf18 пункта 3}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1004}\cs65552\f4\fs24 4. Деятельность общественных наблюдателей осуществляется на безвозмездной основе. Понесенные расходы общественным наблюдателям не возмещаются.\par\pard
{\*\bkmkend sub_1004}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 {\*\bkmkstart sub_1005}\fs16\cf1 \chshdng0\chcfpat0\chcbpat20 Информация об изменениях:\par\pard
{\*\bkmkend sub_1005}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/71667994/10002"}}{\fldrslt {\cs24\b0\cf18 Приказом}}} Минобрнауки России от 6 апреля 2017 г. N\~312 пункт 5 изложен в новой редакции\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/57426046/1005"}}{\fldrslt {\cs24\b0\cf18 См. текст пункта в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 5. Аккредитацией граждан в качестве общественных наблюдателей признается наделение граждан статусом общественных наблюдателей при проведении государственной итоговой аттестации, ВсОШ, олимпиад.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 При проведении государственной итоговой аттестации граждане осуществляют общественное наблюдение с присутствием в местах проведения государственной итоговой аттестации и (или) дистанционно с использованием информационно-коммуникационных технологий.\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 {\*\bkmkstart sub_1006}\fs16\cf1 \chshdng0\chcfpat0\chcbpat20 Информация об изменениях:\par\pard
{\*\bkmkend sub_1006}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/70666004/3"}}{\fldrslt {\cs24\b0\cf18 Приказом}}} Минобрнауки России от 19 мая 2014\~г. N\~552 в пункт 6 внесены изменения\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/58059911/1006"}}{\fldrslt {\cs24\b0\cf18 См. текст пункта в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 6. Аккредитацию граждан в качестве общественных наблюдателей осуществляют:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 органы исполнительной власти субъектов Российской Федерации, осуществляющие государственное управление в сфере образования, при проведении на территориях субъектов Российской Федерации государственной итоговой аттестации, ВсОШ и олимпиад;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 учредители образовательных организаций, расположенных за пределами территории Российской Федерации и реализующих имеющие государственную аккредитацию образовательные программы основного общего и среднего общего образования, загранучреждения Министерства иностранных дел Российской Федерации, имеющие в своей структуре специализированные структурные образовательные подразделения, при проведении государственной итоговой аттестации за пределами территории Российской Федерации (далее вместе - аккредитующие органы).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10063}\cs65552\f4\fs24 Абзац утратил силу с 14 мая 2017\~г. - {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/71667994/10003"}}{\fldrslt {\cs24\b0\cf18 Приказ}}} Минобрнауки России от 6 апреля 2017 г. N\~312.\par\pard
{\*\bkmkend sub_10063}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 \fs16\cf1 \chshdng0\chcfpat0\chcbpat20 Информация об изменениях:\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/57426046/10063"}}{\fldrslt {\cs24\b0\cf18 См. текст абзаца в предыдущей редакции}}}\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19 {\*\bkmkstart sub_1007} \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/71667994/10004"}}{\fldrslt {\cs24\b0\cf18 Приказом}}} Минобрнауки России от 6 апреля 2017 г. N\~312 пункт 7 изложен в новой редакции\par\pard
{\*\bkmkend sub_1007}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/57426046/1007"}}{\fldrslt {\cs24\b0\cf18 См. текст пункта в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 7. Аккредитация граждан осуществляется по их личным заявлениям. Заявление может быть подано также уполномоченным лицом на основании документа, удостоверяющего его личность, и оформленной в установленном порядке доверенности.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В заявлении указываются:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1071}\cs65552\f4\fs24 а) фамилия, имя, отчество (при наличии), дата рождения, пол, реквизиты документа, удостоверяющего личность гражданина, подавшего заявление, адреса регистрации и фактического проживания, контактный телефон;\par\pard
{\*\bkmkend sub_1071}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10702}\cs65552\f4\fs24 б) форма осуществления общественного наблюдения (с присутствием в местах проведения государственной итоговой аттестации и (или) дистанционно, с использованием информационно-коммуникационных технологий) - для лиц, желающих получить аккредитацию в качестве общественного наблюдателя при проведении государственной итоговой аттестации;\par\pard
{\*\bkmkend sub_10702}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1073}\cs65552\f4\fs24 в) населенный пункт, на территории которого гражданин желает присутствовать в качестве общественного наблюдателя в местах проведения государственной итоговой аттестации, местах проведения ВсОШ и олимпиад (за исключением граждан, желающих осуществлять общественное наблюдение в местах проведения государственной итоговой аттестации дистанционно с использованием информационно-телекоммуникационных технологий);\par\pard
{\*\bkmkend sub_1073}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1074}\cs65552\f4\fs24 г) даты присутствия в местах проведения государственной итоговой аттестации, в местах проведения ВсОШ и олимпиад;\par\pard
{\*\bkmkend sub_1074}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1075}\cs65552\f4\fs24 д) дата подачи заявления.\par\pard
{\*\bkmkend sub_1075}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Указанные данные удостоверяются личной подписью лица, подавшего заявление.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Места проведения государственной итоговой аттестации для общественных наблюдателей, а также форма осуществления общественного наблюдения определяются аккредитующим органом с учетом пожеланий гражданина, указанных в его заявлении, и с учетом потребностей аккредитующих органов.\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 {\*\bkmkstart sub_1008}\fs16\cf1 \chshdng0\chcfpat0\chcbpat20 Информация об изменениях:\par\pard
{\*\bkmkend sub_1008}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/71667994/10004"}}{\fldrslt {\cs24\b0\cf18 Приказом}}} Минобрнауки России от 6 апреля 2017 г. N\~312 пункт 8 изложен в новой редакции\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/57426046/1008"}}{\fldrslt {\cs24\b0\cf18 См. текст пункта в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 8. Заявление об аккредитации гражданина в качестве общественного наблюдателя при проведении государственной итоговой аттестации подается не ранее 1 февраля и не позднее чем за три рабочих дня до установленной в соответствии с законодательством об образовании даты проведения экзамена по соответствующему учебному предмету.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Заявление об аккредитации гражданина в качестве общественного наблюдателя при проведении ВсОШ и олимпиад подается не позднее чем за две недели до даты проведения соответствующего этапа ВсОШ и (или) этапа олимпиады, установленной в соответствии с порядками проведения ВсОШ, олимпиад, утверждаемыми Министерством образования и науки Российской Федерации{\field{\*\fldinst {HYPERLINK \\l "sub_991"}}{\fldrslt {\cs24\b0\cf18 *}}} (далее - порядки проведения ВсОШ, олимпиад), и (или) не позднее чем за две недели до даты рассмотрения апелляций по итогам проведения ВсОШ и олимпиад.\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 {\*\bkmkstart sub_1009}\fs16\cf1 \chshdng0\chcfpat0\chcbpat20 Информация об изменениях:\par\pard
{\*\bkmkend sub_1009}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/70860672/1003"}}{\fldrslt {\cs24\b0\cf18 Приказом}}} Минобрнауки России от 12 января 2015\~г. N\~2 пункт 9 изложен в новой редакции\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/57501731/1009"}}{\fldrslt {\cs24\b0\cf18 См. текст пункта в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 9. Решение об аккредитации гражданина в качестве общественного наблюдателя принимается аккредитующим органом не позднее чем за один рабочий день до установленной в соответствии с:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/70291362/4"}}{\fldrslt {\cs24\b0\cf18 законодательством}}} об образовании даты проведения экзамена по соответствующему учебному предмету;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 порядками проведения ВсОШ, олимпиад даты проведения этапа ВсОШ и этапа олимпиады.\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 {\*\bkmkstart sub_1010}\fs16\cf1 \chshdng0\chcfpat0\chcbpat20 Информация об изменениях:\par\pard
{\*\bkmkend sub_1010}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/70860672/1004"}}{\fldrslt {\cs24\b0\cf18 Приказом}}} Минобрнауки России от 12 января 2015\~г. N\~2 в пункт 10 внесены изменения\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/57501731/1010"}}{\fldrslt {\cs24\b0\cf18 См. текст пункта в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 10. В случае выявления недостоверных данных, указанных в заявлении, возможности возникновения конфликта интересов, выражающегося в наличии у гражданина и (или) его близких родственников личной заинтересованности в результате аккредитации его в качестве общественного наблюдателя, аккредитующий орган в течение двух рабочих дней с момента получения заявления выдает гражданину (уполномоченному гражданином лицу на основании документа, удостоверяющего личность, и оформленной в установленном порядке доверенности) на руки или высылает по адресу фактического проживания, указанному в его заявлении, мотивированный отказ в аккредитации гражданина в качестве общественного наблюдателя.\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 {\*\bkmkstart sub_1011}\fs16\cf1 \chshdng0\chcfpat0\chcbpat20 Информация об изменениях:\par\pard
{\*\bkmkend sub_1011}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/71667994/10005"}}{\fldrslt {\cs24\b0\cf18 Приказом}}} Минобрнауки России от 6 апреля 2017 г. N\~312 пункт 11 изложен в новой редакции\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/57426046/1011"}}{\fldrslt {\cs24\b0\cf18 См. текст пункта в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 11. Статус общественных наблюдателей подтверждается удостоверением общественного наблюдателя, выдаваемым аккредитующим органом.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10112}\cs65552\f4\fs24 В удостоверении общественного наблюдателя указываются фамилия, имя, отчество (при наличии) общественного наблюдателя, форма осуществления общественного наблюдения в соответствии с {\field{\*\fldinst {HYPERLINK \\l "sub_10702"}}{\fldrslt {\cs24\b0\cf18 подпунктом "б" пункта 7}}} настоящего Порядка (для лиц, желающих получить аккредитацию в качестве общественного наблюдателя при проведении государственной итоговой аттестации), реквизиты документа, удостоверяющего личность общественного наблюдателя, номер удостоверения, дата его выдачи, фамилия, имя, отчество (при наличии) и должность лица, подписавшего удостоверение общественного наблюдателя. Удостоверение общественного наблюдателя заверяется печатью аккредитующего органа.\par\pard
{\*\bkmkend sub_10112}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 К удостоверению общественного наблюдателя прилагается график посещения мест проведения государственной итоговой аттестации и (или) мест проведения этапов ВсОШ и олимпиад и (или) график наблюдения за местами проведения государственной итоговой аттестации дистанционно с использованием информационно-телекоммуникационных технологий.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Удостоверение общественного наблюдателя действительно до 31 декабря календарного года, в котором соответствующее удостоверение было выдано.\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 {\*\bkmkstart sub_1012}\fs16\cf1 \chshdng0\chcfpat0\chcbpat20 Информация об изменениях:\par\pard
{\*\bkmkend sub_1012}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/70860672/1006"}}{\fldrslt {\cs24\b0\cf18 Приказом}}} Минобрнауки России от 12 января 2015\~г. N\~2 в пункт 12 внесены изменения\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/57501731/1012"}}{\fldrslt {\cs24\b0\cf18 См. текст пункта в предыдущей редакции}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 12. Удостоверение общественного наблюдателя в течение одного рабочего дня с момента принятия аккредитующим органом решения об аккредитации гражданина в качестве общественного наблюдателя выдается аккредитующим органом аккредитованному лицу (уполномоченному им лицу на основании документа, удостоверяющего личность, и оформленной в установленном порядке доверенности) на руки или высылается по адресу, указанному в его заявлении.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi0 \cs65552\f4\fs24 _____________________________\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_991}\cs65552\f4\fs24 * {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/70291362/108892"}}{\fldrslt {\cs24\b0\cf18 Часть 3 статьи 77}}} Федерального закона от 29 декабря 2012\~г. N\~273-ФЗ "Об образовании в Российской Федерации" (Собрание законодательства Российской Федерации, 2012, N\~53, ст.\~7598; 2013, N\~19, ст.\~2326).\par\pard
{\*\bkmkend sub_991}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
}